[gd_scene load_steps=3 format=2]

[ext_resource path="res://Breakout/Blocks/Block.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 7.99992
height = 44.0002

[node name="Block" type="StaticBody2D" groups=[
"Blocks",
]]
input_pickable = false
collision_layer = 0
collision_mask = 524289
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
physics_material_override = null
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "hp_colors" ]
__meta__ = {
"_edit_horizontal_guides_": [ -8.0, -8.0, 8.0 ],
"_edit_vertical_guides_": [ -32.0, 32.0 ]
}
max_hp = 2
hp_colors = [ Color( 0.890625, 0.0730591, 0.0730591, 1 ), Color( 0.538493, 0.632812, 0.0840454, 1 ), Color( 0.127473, 0.742188, 0.0579834, 1 ) ]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
z_index = 1
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="BodyShape" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -30, -8, -30, 8, 30, 8, 30, -8 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="BorderTop" type="Polygon2D" parent="BodyShape"]
position = Vector2( 0, 2 )
polygon = PoolVector2Array( -30, -10, -28, -8, 28, -8, 30, -10 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0, 0, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="BorderBottom" type="Polygon2D" parent="BodyShape"]
position = Vector2( 0, -2 )
rotation = -3.14159
polygon = PoolVector2Array( -30, -9.99992, -28, -7.99992, 28, -8.00007, 30, -10.0001 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0, 0, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="BorderRight" type="Polygon2D" parent="BodyShape"]
position = Vector2( -2, 0 )
polygon = PoolVector2Array( 32, -8, 30, -6, 30, 6, 32, 8 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0, 0, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="BorderLeft" type="Polygon2D" parent="BodyShape"]
position = Vector2( 2, 0 )
polygon = PoolVector2Array( -32, -8, -30, -6, -30, 6, -32, 8 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0, 0, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

