[gd_scene load_steps=3 format=2]

[ext_resource path="res://Breakout/Balls/Ball.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 15.2839

[node name="Ball" type="KinematicBody2D"]
position = Vector2( 398.9, 161.792 )
input_pickable = false
collision_layer = 5
collision_mask = 524288
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Linear", "physics_material_override" ]
speed = 750

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
_sections_unfolded = [ "Texture", "polygon", "vertex_colors" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

